<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" />
    <title>menu test</title>
</head>
<body>
<style>
    html body{margin: 0px;padding: 0px;}
    section{height: 700px;}
    #section1{padding-top:60px; background-color: #4A4C2D;}
    #section2{background-color: #6E3B99;}
    #section3{background-color: #1B1321;}
    #section4{background-color: #474A1E;}
    #section5{background-color: #939C16;}


    nav{
        width: 100%;
        height: 60px;
        margin-top: 0px;
        position: fixed;
        background-color: black;
        display: inline-block;
    }
    ul{
        text-align: right;
        margin-right: 100px;
    }
    li{
        display: inline-block;
    }
    a{
        margin: 20px;
        text-decoration: none;
        color: white;
        font-size: 1.5em;
        font-family: impact;
    }
    .lienActif{
        border-bottom: solid 2px white;
    }
</style>
    <nav>
        <h1>Test menu</h1>
        <ul>
            <li id="lien1" class="lien"><a href="#section1">section 1</a></li>
            <li id="lien2" class="lien"><a href="#section2">section 2</a></li>
            <li id="lien3" class="lien"><a href="#section3">section 3</a></li>
            <li id="lien4" class="lien"><a href="#section4">section 4</a></li>
            <li id="lien5" class="lien"><a href="#section5">section 5</a></li>
        </ul>
    </nav>

    <section id="section1">
        <h2>Section 1</h2>
    </section>

    <section id="section2">
        <h2>Section 2</h2>
    </section>

    <section id="section3">
        <h2>Section 3</h2>
    </section>

    <section id="section4">
        <h2>Section 4</h2>
    </section>

    <section id="section5">
        <h2>Section 5</h2>
    </section>

	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script>
        function auScroll(){
            $(window).scroll(function(){ // Lors du scroll
                if($(window).scrollTop() < 570){ // scrollTop() retourne la position vertical de la scrollbar
                    $('#lien1').addClass('lienActif');
                    $('li').not('#lien1').removeClass('lienActif');
                }
                else if($(window).scrollTop() > 570 && $(window).scrollTop() < 1254){
                    $('#lien2').addClass('lienActif');
                    $('li').not('#lien2').removeClass('lienActif');
                }
                else if($(window).scrollTop() > 1254 && $(window).scrollTop() < 2036){
                    $('#lien3').addClass('lienActif');
                    $('li').not('#lien3').removeClass('lienActif');
                }
                else if($(window).scrollTop() > 2036 && $(window).scrollTop() < 2720){
                    $('#lien4').addClass('lienActif');
                    $('li').not('#lien4').removeClass('lienActif');
                }
                else if($(window).scrollTop() > 2720){
                    $('#lien5').addClass('lienActif');
                    $('li').not('#lien5').removeClass('lienActif');
                }
            });	
        };
        
        auScroll();
        setInterval(function(){ console.log($('html').scrollTop()); }, 100);
        
    </script>	
</body>
</html>