<!DOCTYPE html>
<html lang='fr'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta http-equiv='X-UA-Compatible' content='ie=edge'>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link rel='stylesheet' href='style.css'>
    <script src='https://code.jquery.com/jquery-3.3.1.js' integrity='sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60='crossorigin='anonymous'></script>
    <title>TITRE</title>
</head>
<body>
<style>
/* .grid-container {
  display: grid;
  height: 100%;
  grid-template-columns: 25px 350px 350px 350px 25px;
  grid-template-rows: 1fr;
  grid-gap: 0 25px;
  grid-template-areas: ". . . .";
}
*/
.cont_cards_flex{
    width: 1250px;
    text-align: center;
    margin-left: 250px;
    margin-top: 100px;
    display: flex;
    border: 1px solid red;
    padding-left: 80px;
}
.nav_left{
    width: 50px;
    border: 1px solid green;
    color: green;
    background-color: gray;
    height: 400px;
    
}
.nav_right{
    width: 50px;
    border: 1px solid green;
    color: green;
    background-color: gray;
    height: 400px;
}
.card{
    margin: 0px 20px 0px 20px;
    background-color: rgb(73, 73, 73);
    border: 1px solid red;
    width: 300px;
    height: 400px;
}
.cont_menu{
    position: fixed;
    top: 0;
    width: 250px;
    background-color: rgb(12, 12, 12);
    border: 1px solid rgb(0, 4, 255);
    color: beige;
    float: left;
    height: 100vh;
}

</style>
<div class="cont_all">


<!-- CONTAINER MENU -->
    <div class="cont_menu">
        <ul>
            <li>MENU</li>
            <li>MENU</li>
            <li>MENU</li>
            <li>MENU</li>
            <li>MENU</li>
            <li>MENU</li>
            <li>MENU</li>
            <li>MENU</li>
            <li>MENU</li>
            <li>MENU</li>
        </ul>
    </div>
<!-- CONTAINER CARDS -->
    <div class="cont_cards_flex">
        <div class="nav_left">
            <p>left</p>
        </div>
        <div class="card">
            <p>un</p>
        </div>
        <div class="card">
            <p>deux</p>
        </div>
        <div class="card">
            <p>trois</p>
        </div>
        <div class="nav_right">
            <p>right</p>
        </div>
    </div>
</div>
<div class="rest">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
    Assumenda accusamus eveniet a iure? Dolorum ex autem cum vel iusto accusamus 
    culpa voluptates tempora totam veritatis, eum modi unde. Cum, minima!</p>
</div>
<script src='js/script.js'></script>
<script>

</script>
</body>
</html>