<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Minimalistic ScrollSpy - jsFiddle demo</title>

<script type='text/javascript' src='http://code.jquery.com/jquery-1.7.1.js'></script>

<link rel="stylesheet" type="text/css" href="/css/normalize.css">
<link rel="stylesheet" type="text/css" href="/css/result-light.css">

<style type='text/css'>
body {
height: 6000px;
font-family: Helvetica, Arial;
}

#top-menu {
position: fixed;
z-index: 1;
background: white;
left: 0;
right: 0;
top: 0;
}

#top-menu li {
float: left;
}

#top-menu a {
display: block;
padding: 5px 25px 7px 25px;
-webkit-transition: 1s all ease;
-moz-transition: 1s all ease;
transition: 1s all ease;
border-top: 3px solid white;
color: #666;
text-decoration: none;
}

#top-menu a:hover {
color: #000;
}

#top-menu li.active a {
border-top: 3px solid #333;
color: #333;
font-weight: bold;
}

#foo {
position: absolute;
top: 400px;
}

#bar {
position: absolute;
top: 800px;
}

#baz {
position: absolute;
top: 1200px;
}

</style>

</head>
<body>
    <ul id="top-menu">
        <li class="active">
            <a href="#">Top</a>
        </li>
        <li>
            <a href="#foo">Foo</a>
        </li>
        <li>
            <a href="#bar">Bar</a>
        </li>
        <li>
            <a href="#baz">Baz</a>
        </li>
    </ul>

    <a id="foo">Foo</a>

    <a id="bar">Bar</a>

    <a id="baz">Baz</a>

<script type='text/javascript'> 

    $(window).load(function(){
    
        let lastId;
        let topMenu = $("#top-menu"); // Selection menu
        let topMenuHeight = topMenu.outerHeight()+15; // taille du menu + 15
        let menuItems = topMenu.find("a"); // Selection tout les <a> du menu
        let scrollItems = menuItems.map(function(){ // Anchors corresponding to menu items
            let item = $($(this).attr("href"));
            if (item.length) { 
                return item; 
            }
        });
        
        // Lier le gestionnaire de clic aux éléments de menu pour obtenir anim defillement
        menuItems.click(function(e){ // Quand clic sur <a> 
            let href = $(this).attr("href"); // Selection son attr
            let offsetTop = href === "#" ? 0 : $(href).offset().top-topMenuHeight+1;
            $('html, body').stop().animate({ 
                scrollTop: offsetTop
            }, 300);
            e.preventDefault();
        });
        
        // Bind to scroll
        $(window).scroll(function(){
            let fromTop = $(this).scrollTop()+topMenuHeight; // Donne la position du scroll
            let cur = scrollItems.map(function(){ // Get id of current scroll item
                if ($(this).offset().top < fromTop)
                return this;
            });
            cur = cur[cur.length-1]; // Get the id of the current element
            let id = cur && cur.length ? cur[0].id : "";
            if (lastId !== id) {
                lastId = id;
                // Set/remove active class
                menuItems
                .parent().removeClass("active")
                .end().filter("[href=#"+id+"]").parent().addClass("active");
            } 
        });
    });//]]> 
</script>
</body>
</html>

